<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautyness</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <!-- Section of "HEADER" -->

    <header class="header">
        <a href="tel:+221234567890" class="header-tel">Call Us - (+22) 123 456 7890</a>
        <nav>
            <ul>
                <li><a href="" class="current nav-link">Home</a></li>
                <li><a href="" class="nav-link">About</a></li>
                <li><a href="" class="nav-link">Pages</a></li>
                <li><a href="" class="nav-link">Contact Us</a></li>
            </ul>
        </nav>
        <button type="button" class="btn accent-btn header-btn">RESERVATION</button>
    </header>
    <main>

        <!-- Hero section "Welcome to Beautyness!!!" -->

        <section class="bg-section">
            <p class="pre-title">WELCOME TO BEAUTYNESS!!!</p>
            <h1>Bring The well being & beauty naturally!!!</h1>
            <p class="hero-dscr">Your body does a lot for you, and your caring therapist can help you return the favor
                in a way that benefits both your physical and mental wellness.</p>
            <button type="button" class="btn accent-btn hero-btn">MAKE A RESERVATION</button>
            <img src="./images/hero.jpg" alt="Women with flowers" width="550">
        </section>

        <!-- Section of services -->

        <section>
            <h2 class="visually-hidden">Services</h2>
            <ul>
                <li><img src="./images/services-1.jpg" alt="Spa & Massage" width="380">
                    <h3 class="services-title">Spa & Massage</h3>
                    <p class="services-descr">Your wellness goals and the areas of preference, then unwind with a
                        customized massage experience.</p>
                    <a href="" class="btn secondary-btn">READ MORE</a>
                </li>
                <li><img src="./images/services-2.jpg" alt="Hair & Beauty" width="380">
                    <h3 class="services-title">Hair & Beauty</h3>
                    <p class="services-descr">Combining skin-type-specific cleansing & toning, exfoliation, deep-pore
                        cleansing extractions
                        customized treatment.</p>
                    <a href="" class="btn secondary-btn">READ MORE</a>
                </li>
                <li><img src="./images/services-3.jpg" alt="Body Treatments" width="380">
                    <h3 class="services-title">Body Treatments</h3>
                    <p class="services-descr">Offers therapeutic benefits such as relief of muscle tension and increased
                        circulation to the
                        areas worked.</p>
                    <a href="" class="btn secondary-btn">READ MORE</a>
                </li>
            </ul>
        </section>

        <!-- Section of "Take Your Care" -->

        <section class="bg-section">
            <p class="pre-title">TAKE YOUR CARE</p>
            <h2>Elevate Your Lifestyle by Bring Balance and Well Being Into Your Life</h2>
            <p class="balance-descr">Designed to allow you to unwind and feel confident that you’re in good, caring
                hands.
                Our first priority
                is cleanliness.
                We have a full-time staff whose job is to ensure that the environment at Beautyness remains.</p>
            <ul>
                <li>
                    <h3 class="balance-quality">Beauty Experts</h3>
                </li>
                <li>
                    <h3 class="balance-quality">Quality Services</h3>
                </li>
                <li>
                    <h3 class="balance-quality">100% Nature</h3>
                </li>
            </ul>
            <img src="./images/balance.jpg" alt="Balance women" width="500">
        </section>

        <!-- Section of "Our Services" -->

        <section>
            <p class="pre-title">OUR SERVICES</p>
            <h2>Creative excellence and the unparalleled hospitality</h2>
            <img src="./images/treatments-eyes.jpg" alt="Women with treatments-eyes" width="600">
            <ul class="prices">
                <li>
                    <h3>Deep Tissue <span class="prices-from">from</span> $48.00
                    </h3>
                    <p class="prices-from">A therapeutic massage that used for relieving muscles.</p>
                </li>
                <li>
                    <h3>Body Scrub <span class="prices-from">from</span> $18.00
                    </h3>
                    <p class="prices-from">Perfect way to relieve all that unwanted stress in body.</p>
                </li>
                <li>
                    <h3>Foot Massage <span class="prices-from">from</span> $25.00
                    </h3>
                    <p class="prices-from">Get a relaxing massage focused on your feet and lower legs.</p>
                </li>
                <li>
                    <h3>Scalp Treatments <span class="prices-from">from</span> $15.00
                    </h3>
                    <p class="prices-from">Superior gray creates a rich, natural look with less fading.</p>
                </li>
            </ul>
            <a href="" class="btn secondary-btn">GET AN APPOINTMENT</a>

            <ul>
                <li>
                    <h3>Fertility Massage <span class="prices-from">from</span> $18.00
                    </h3>
                    <p class="prices-from">Help support reproductive health, the menstrual cycle.</p>
                </li>
                <li>
                    <h3>Blemish Buster <span class="prices-from">from</span> $40.00
                    </h3>
                    <p class="prices-from">Deep cleansing facial rebalances to promote healthy skin.</p>
                </li>
                <li>
                    <h3>Oxygen Facial <span class="prices-from">from</span> $32.00
                    </h3>
                    <p class="prices-from">Hydrates, tones, lifts, and adds radiance to the skin.</p>
                </li>
                <li>
                    <h3>Lash Lift <span class="prices-from">from</span> $25.00
                    </h3>
                    <p class="prices-from">Treatment for natural lashes that can add curl and definition.</p>
                </li>
            </ul>
            <a href="" class="btn secondary-btn">GET AN APPOINTMENT</a>
            <img src="./images/face-scrub.jpg" alt="Women face-scrub" width="600">
        </section>

        <!-- Section of "Testimonials" -->

        <section class="bg-section">
            <p class="pre-title">TESTIMONIALS</p>
            <h2>What our Customers says...</h2>
            <article class="post">
                <p>“ Made an appointment with Beautyness and it was the best experience in a salon I have ever had. They
                    went above and
                    beyond to make sure I got what I wanted, & patiently explained her process “</p>
                <div class="author-post">
                    <img src="./images/james.jpg" alt="James Williams" width="75">
                    <h3>James Williams</h3>
                    <p>United States</p>
                </div>
            </article>
            <article class="post">
                <p>“ I've been going to Beautyness they are always goes above and beyond my expectations and leaves my
                    hair looking and
                    feeling fantastic and looking exactly as I hoped, if not better “</p>
                <div class="author-post">
                    <img src="./images/carolyn.jpg" alt="Carolyn James" width="75">
                    <h3>Carolyn James</h3>
                    <p>United Kingdom</p>
                </div>
            </article>
        </section>

        <!-- Section of "Our Awesome Benefits" -->

        <section>
            <p class="pre-title">OUR AWESOME BENEFITS</p>
            <h2>What you’ll get from Us</h2>
            <ul>
                <li>
                    <h3>Built with you in mind</h3>
                    <p class="">We know how important it is to maintain strong relationships with clients.</p>
                </li>
                <li>
                    <h3>The Perfect Salon Services</h3>
                    <p class="">Talented, educated, and fashion-forward artists meet the unique needs of
                        client.</p>
                </li>
                <li>
                    <h3>Skin Deep Experiences</h3>
                    <p class="">Appropriate for all skin types, sun damage, fine lines and wrinkles, acne, and
                        oily.</p>
                </li>
                <li>
                    <h3>Essential Spa Pedicure</h3>
                    <p class="">Indulge in a soothing foot bath along with a callous smoothing exfoliating
                        scrub.</p>
                </li>
                <li>
                    <h3>Skilled Spa Services</h3>
                    <p class="">Our skilled estheticians offer an array of refreshing treatments.</p>
                </li>
                <li>
                    <h3>Perfect & Natural Products</h3>
                    <p class="">We offer the very best in luxury beauty products for both hair and skin.</p>
                </li>
            </ul>
        </section>

        <!-- Section of "Flat Discount" -->

        <section class="bg-section">
            <p class="pre-title">FLAT DISCOUNT</p>
            <h2>Claim upto 50% offer on the most popular services...</h2>
            <p class="">Our Retreat is not meant to be an occasional treat, but rather a part of your routine
                that restores balance to your daily life.</p>
            <ul>
                <li>
                    <a href="mailto:info@beautyness.com">Mail Us :<br>info@beautyness.com</a>
                </li>
                <li><a href="tel:+123589012">Call us :<br>(+1) 235 890 12</a></li>
            </ul>
            <p class="">- Get Flat -<span>50%</span>Discount</p>
        </section>

        <!-- Section of "Our Blog" -->

        <section>
            <p class="pre-title">OUR BLOG</p>
            <h2>Latest Updates</h2>
            <ul>
                <li>
                    <img src="./images/updates-1.jpg" alt="Face massage" width="387">
                    <p class="pre-title">September 30, 2021 Peter Bergson</p>
                    <h3>How to make the make-up stay last</h3>
                    <p class="">Therapeutic aromatherapy can help bring balance both mentally, physically, and
                        different blends.
                    </p>
                </li>
                <li>
                    <img src="./images/updates-2.jpg" alt="Foot massage" width="387">
                    <p class="pre-title">September 30, 2021 John Walker</p>
                    <h3>Tips to improve your body via cleansing</h3>
                    <p class="">Whether you’re looking to stress, boost energy, improve sleep, clear sinuses,
                        or relieve a
                        headache.</p>
                </li>
                <li>
                    <img src="./images/updates-3.jpg" alt="Eyes massage" width="387">
                    <p class="pre-title">September 30, 2021 Christina John</p>
                    <h3>Experience the beauty at our beauty spa</h3>
                    <p class="">We’ve created a range of proprietary aromatherapy blends to enhance your
                        massage or skin therapy.
                    </p>
                </li>
            </ul>
            <a href="" class="btn secondary-btn">VIEW MORE STORIES</a>
        </section>
    </main>
    <footer>
        <ul>
            <li>
                <h3>Explore</h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Articles</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </li>
            <li>
                <h3>Utility Pages</h3>
                <ul>
                    <li><a href="">Style Guide</a></li>
                    <li><a href="">404 Not Found</a></li>
                    <li><a href="">Password Protected</a></li>
                    <li><a href="">Licenses</a></li>
                    <li><a href="">Changelog</a></li>
                </ul>
            </li>
            <li>
                <h3>Keep in Touch</h3>
                <ul>
                    <li><a href="">Address : 24A Kingston St, Los Vegas<br>NC 28202, USA.</a></li>
                    <li><a href="mailto:support@doctors.com">Mail :support@doctors.com</a></li>
                    <li><a href="tel:+221234567900">Phone :(+22) 123 - 4567 - 900</a></li>
                </ul>
            </li>
            <li>
                <h3>Working Hours</h3>
                <dl>
                    <dt>Mon to Fri:</dt>
                    <dd>7am - 6pm</dd>
                    <dt>Sat:</dt>
                    <dd>9am - 7pm</dd>
                    <dt>Sun:</dt>
                    <dd>9am - 6pm</dd>
                </dl>
            </li>
        </ul>
        <p class="copyright">© Drafted by VictorFlow - Powered by Webflow.</p>
    </footer>
</body>

</html>